<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resultMainLayout"
        android:layout_width="0dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:background="@color/win_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/back_button_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="승리"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backButton"
            android:textSize="26sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/mainResultTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTimeTextView"
            android:text="2021-08-01 | 36:00"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/mainResultTextView"
            app:layout_constraintBottom_toBottomOf="@id/mainResultTextView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultMainLayout"
        app:layout_constraintBottom_toTopOf="@id/enemyResultFragment"
        android:id="@+id/myResultFragment"/>

    <FrameLayout
        android:id="@+id/enemyResultFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myResultFragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>