<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.DetailFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resultLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/win_blue_soft"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sc_dream5"
            android:text="패배"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginStart="2dp"
            android:fontFamily="@font/sc_dream5"
            android:id="@+id/teamColorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(블루)"
            app:layout_constraintBottom_toBottomOf="@id/resultTextView"
            app:layout_constraintStart_toEndOf="@id/resultTextView"
            app:layout_constraintTop_toTopOf="@id/resultTextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginStart="5dp"
            android:id="@+id/kdaImgView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kda_blue"
            app:layout_constraintBottom_toBottomOf="@id/resultTextView"
            app:layout_constraintStart_toEndOf="@id/teamColorTextView"
            app:layout_constraintTop_toTopOf="@id/resultTextView" />

        <TextView
            android:fontFamily="@font/sc_dream5"
            android:id="@+id/kdaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="43 / 40 / 40"
            app:layout_constraintBottom_toBottomOf="@id/resultTextView"
            app:layout_constraintStart_toEndOf="@id/kdaImgView"
            app:layout_constraintTop_toTopOf="@id/resultTextView" />

        <TextView
            android:layout_marginEnd="5dp"
            android:id="@+id/turretTextView"
            android:layout_width="wrap_content"
            android:fontFamily="@font/sc_dream5"
            android:layout_height="wrap_content"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@id/resultTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/resultTextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/turretImgView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/turret_blue"
            app:layout_constraintBottom_toBottomOf="@id/resultTextView"
            app:layout_constraintEnd_toStartOf="@id/turretTextView"
            app:layout_constraintTop_toTopOf="@id/resultTextView" />

        <TextView
            android:fontFamily="@font/sc_dream5"
            android:layout_marginEnd="5dp"
            android:id="@+id/dragonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            app:layout_constraintBottom_toBottomOf="@id/resultTextView"
            app:layout_constraintEnd_toStartOf="@id/turretImgView"
            app:layout_constraintTop_toTopOf="@id/resultTextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dragonImgView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dragon_blue"
            app:layout_constraintBottom_toBottomOf="@id/resultTextView"
            app:layout_constraintEnd_toStartOf="@id/dragonTextView"
            app:layout_constraintTop_toTopOf="@id/resultTextView" />

        <TextView
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/sc_dream5"
            android:id="@+id/nashorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@id/resultTextView"
            app:layout_constraintEnd_toStartOf="@id/dragonImgView"
            app:layout_constraintTop_toTopOf="@id/resultTextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nashorImgView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/nashor_blue"
            app:layout_constraintBottom_toBottomOf="@id/resultTextView"
            app:layout_constraintEnd_toStartOf="@id/nashorTextView"
            app:layout_constraintTop_toTopOf="@id/resultTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>