<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerViewItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/championView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/championImageView"
            style="@style/image_match"/>


    </androidx.cardview.widget.CardView>

    <TextView
        tools:text="11"
        android:id="@+id/levelTextView"
        android:layout_width="22dp"
        android:layout_height="18sp"
        android:background="@drawable/level_background"
        android:fontFamily="@font/sc_dream3"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@id/championView"
        app:layout_constraintEnd_toEndOf="@id/championView" />

    <LinearLayout
        android:id="@+id/spellLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/championView">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/spellOneImageView"
            style="@style/item_detail_spell_image_view"
            android:layout_marginVertical="1dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/spellTwoImageView"
            style="@style/item_detail_spell_image_view"
            android:layout_marginVertical="1dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemInfoLayout"
        app:layout_constraintStart_toEndOf="@id/spellLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            tools:text="hide on bush"
            android:id="@+id/nameTextView"
            style="@style/item_detail_name_text_view" />

        <TextView
            tools:text="4 / 5 / 6"
            android:id="@+id/kdaTextView"
            style="@style/item_detail_name_text_view" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/itemLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemZeroImageView"
                style="@style/item_detail_item_image_View" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemOneImageView"
                style="@style/item_detail_item_image_View" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemTwoImageView"
                style="@style/item_detail_item_image_View" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemThreeImageView"
                style="@style/item_detail_item_image_View" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemFourImageView"
                style="@style/item_detail_item_image_View" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemFiveImageView"
                style="@style/item_detail_item_image_View" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemSixImageView"
                style="@style/item_detail_item_image_View"
                android:layout_marginEnd="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                tools:text="190"
                android:id="@+id/minionKillTextView"
                style="@style/item_detail_info_text_view"/>

            <TextView
                tools:text="14.3K"
                android:id="@+id/goldTextView"
                style="@style/item_detail_info_text_view"/>

            <TextView
                tools:text="12,428"
                android:id="@+id/damageTextView"
                style="@style/item_detail_info_text_view"/>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>