<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/matchLayout"
    android:paddingTop="2dp"
    android:background="@color/match_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingTop="25dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/timeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/resultTextView"
        app:layout_constraintStart_toStartOf="@id/resultTextView"
        app:layout_constraintTop_toBottomOf="@id/resultTextView" />

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/timeTextView"
        app:layout_constraintEnd_toStartOf="@id/dateTextView"
        app:layout_constraintStart_toEndOf="@id/resultTextView"
        app:layout_constraintTop_toTopOf="@id/resultTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:cardCornerRadius="26dp"
                app:cardElevation="0dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/championImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:cardCornerRadius="12.5dp"
                    android:layout_marginBottom="2dp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/spellOneImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:cardCornerRadius="12.5dp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/spellTwoImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/kdaTextView"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:fontFamily="@font/sc_dream3"
                android:layout_height="52dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemZeroImageView"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="2dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemOneImageView"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="2dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemTwoImageView"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="2dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemThreeImageView"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="2dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemFourImageView"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="2dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemFiveImageView"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="2dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemSixImageView"
                android:layout_width="26dp"
                android:layout_height="26dp" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:fontFamily="@font/sc_dream2"
        android:background="@color/white"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/timeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/resultTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>